// now BASE justshelrock
// PMOD

[CustomMessages]
en.itemPMOD=PMOD:
ru.itemPMOD=PMOD:

en.itemPMODcrewCamera=Commander's camera.
ru.itemPMODcrewCamera=Командирская камера.

en.itemPMODtokens=Hide tokens.
ru.itemPMODtokens=Скрывать жетоны.

en.itemPMODstabilization=Horizontal stabilization.
ru.itemPMODstabilization=Горизонтальная стабилизация.

en.itemPMODzoom=Multiple zoom.
ru.itemPMODzoom=Многократный зум.

en.itemPMODzoomX32=X32.
ru.itemPMODzoomX32=X32.

en.itemPMODzoomX50=X50.
ru.itemPMODzoomX50=X50.

en.itemPMODdisabledFilter=Disabling dimming and filter.
ru.itemPMODdisabledFilter=Отключение затемнения и фильтра.

en.itemPMODlighted=More time for light bulb.
ru.itemPMODlighted=Увеличенное время работы лампы.

en.itemPMODfreeCamera=Free camera in replays.
ru.itemPMODfreeCamera=Свободная камера в реплеях.



//
// description for mod where mouse on it
//
en.descPMOD=PMOD is a complex modification. It improves gameplay and provides many new features previously unavailable to the player. Author: P0LIR0ID.
ru.descPMOD=PMOD это комплексная модификация. Он позволяет улучшить геймплей, и предоставляет много новых возможностей, ранее недоступных игроку. Автор: P0LIR0ID.

en.descPMODcrewCamera=Increased camera distance from the player's tank. Allows you to see the situation on the battlefield more extensively.
ru.descPMODcrewCamera=Увеличенное отдаление камеры от танка игрока. Позволяет более обширно видеть ситуацию на поле боя.

en.descPMODtokens=Hides the personal token of the player who killed you.
ru.descPMODtokens=Скрывает личный жетон игрока который убил вас.

en.descPMODstabilization=Turn on horizontal stabilization on all vehicles.
ru.descPMODstabilization=Включение горизонтальной стабилизации на всей технике.

en.descPMODzoom=Multiple zoom.
ru.descPMODzoom=Увеличение зума в снайперском режиме.

en.descPMODzoomX32=Multiple zoom X32. Steps: [2, 4, 6, 8, 10, 16, 20, 24, 32].
ru.descPMODzoomX32=Увеличение зума в снайперском режиме прицела до х32. Шаги: [2, 4, 6, 8, 10, 16, 20, 24, 32].

en.descPMODzoomX50=Multiple zoom X50. Steps: [2, 4, 8, 12, 20, 28, 34, 40, 50].
ru.descPMODzoomX50=Увеличение зума в снайперском режиме прицела до х50. Шаги: [2, 4, 8, 12, 20, 28, 34, 40, 50].

en.descPMODdisabledFilter=Disabling dimming in the sniper scope increases the visual area.
ru.descPMODdisabledFilter=Отключение затемнения в снайперском прицеле увеличивает зрительную зону.

en.descPMODlighted=
ru.descPMODlighted=Увеличенное время работы лампы.

en.descPMODfreeCamera=When watching a replay, by pressing CapsLock + F3, a free camera is turned on.
ru.descPMODfreeCamera=При просмотре реплея, по нажатию CapsLock + F3 включается свободная камера.