// now BASE justshelrock
// Voiceover

[CustomMessages]
en.itemVoiceover=Crew voiceover:
ru.itemVoiceover=Озвучка экипажа:

en.itemVoiceoverBloggers2025=Voice acting from the event Battle Bloggers 2025.
ru.itemVoiceoverBloggers2025=Озвучка из ивента Битва Блоггеров 2025.

en.itemVoiceoverBloggers2025_Lebwa=Voice acting from commander LeBwa. BB 2025.
ru.itemVoiceoverBloggers2025_Lebwa=Озвучка от комнадира LeBwa. ББ2025.

en.itemVoiceoverBloggers2025_Jove=Voice acting from commander Jove. BB 2025.
ru.itemVoiceoverBloggers2025_Jove=Озвучка от комнадира Jove. ББ2025.

en.itemVoiceoverBloggers2025_NearYou=Voice acting from commander NearYou. BB 2025.
ru.itemVoiceoverBloggers2025_NearYou=Озвучка от комнадира NearYou. ББ2025.

en.itemVoiceoverBloggers2025_Yusha=Voice acting from commander Yusha. BB 2025.
ru.itemVoiceoverBloggers2025_Yusha=Озвучка от комнадира Yusha. ББ2025.

en.itemVoiceoverBigrace=Voice acting from the event Big Race.
ru.itemVoiceoverBigrace=Озвучка из ивента Большие Гонки.

en.itemVoiceoverHunter=Voice acting from the event Steel Hunter.
ru.itemVoiceoverHunter=Озвучка из ивента Стальной охотник.

en.itemVoiceoverHunter2020=Full new voiceovers 2020.
ru.itemVoiceoverHunter2020=Полная новая озвучка 2020.

en.itemVoiceoverWaffentrager=Voice acting from the event The Last Waffentrager.
ru.itemVoiceoverWaffentrager=Озвучка из ивента Поcледний Ваффентрагер.

en.itemVoiceoverThreeheroes=Voice acting from the cartoon Three heroes.
ru.itemVoiceoverThreeheroes=Озвучка из мультфильма Три богатыря.

en.itemVoiceoverUkraine=Ukrainian voice acting.
ru.itemVoiceoverUkraine=Украинская озвучка.

en.itemVoiceoverSerb=Voice acting from SerB.
ru.itemVoiceoverSerb=Озвучка от SerB.

en.itemVoiceoverRise=Rise of the Machines.
ru.itemVoiceoverRise=Восстание машин.

en.itemVoiceoverBelarus=Belarusian voice acting.
ru.itemVoiceoverBelarus=Белорусская озвучка.

en.itemVoiceoverComentante=Voice acting from El Comentante.
ru.itemVoiceoverComentante=Озвучка от El Comentante.

en.itemVoiceoverAktep=Voice acting from _Aktep.
ru.itemVoiceoverAktep=Озвучка экипажа _Aktep (18+).

en.itemVoiceoverBrainDit=Crew voiceover TheBrainDit.
ru.itemVoiceoverBrainDit=Озвучка экипажа TheBrainDit.

// замена звучка лампочки brain
en.itemVoiceoverBrainDitlb=Replacing the original flare sound.
ru.itemVoiceoverBrainDitlb=Замена оригинального звука засвета.

en.itemVoiceoverSagaz=Voiceover from EugeneSagaz channel.
ru.itemVoiceoverSagaz=Озвучка от EugeneSagaz.

// замена звучка лампочки sagaz
en.itemVoiceoverSagazlb=Replacing the original flare sound.
ru.itemVoiceoverSagazlb=Замена оригинального звука засвета.

en.itemVoiceoverKubik=Voiceover from Kubik v kube.
ru.itemVoiceoverKubik=Озвучка от студии Кубик в кубе.

en.itemVoiceoverNorris=Voiceover from Chuck Norris.
ru.itemVoiceoverNorris=Озвучка от Чака Норриса.

en.itemVoiceoverDoctord=Voiceover from youtube channel Doctor Diy.
ru.itemVoiceoverDoctord=Озвучка Доктор Дью.

en.itemVoiceoverGusar=Voiceover from russian series Gusar.
ru.itemVoiceoverGusar=Озвучка Гусар.

en.itemVoiceoverJoker=Voiceover JOKER's.
ru.itemVoiceoverJoker=Озвучка голосом Джокера.

en.itemVoiceoverBane=Voiceover BANE's.
ru.itemVoiceoverBane=Озвучка голосом Бэйна.

en.itemVoiceoverSchwarz=Voiceover Arnold Schwarzenegger's.
ru.itemVoiceoverSchwarz=Озвучка от Арнольда Шварцнеггера.


//
// description for mod where mouse on it
//
en.descVoiceover=These mods replace the standard voiceover of the game with other sound mods.
ru.descVoiceover=Данные моды заменяют стандартную озвучку игры на другие звуковые моды.

en.descVoiceoverBloggers2025=Alternative voice acting from the event Battle Bloggers 2025. Author: Lesta.
ru.descVoiceoverBloggers2025=Озвучка из ивента Битва Блоггеров 2025. Автор: Lesta.

en.descVoiceoverBloggers2025_Lebwa=Alternative voice acting from commander LeBwa. BB 2025. Author: Lesta.
ru.descVoiceoverBloggers2025_Lebwa=Альтернативная озвучка от комнадира LeBwa. ББ2025. Автор: Lesta.

en.descVoiceoverBloggers2025_Jove=Alternative voice acting from commander Jove. BB 2025. Author: Lesta.
ru.descVoiceoverBloggers2025_Jove=Альтернативная озвучка от комнадира Jove. ББ2025. Автор: Lesta.

en.descVoiceoverBloggers2025_NearYou=Alternative voice acting from commander NearYou. BB 2025. Author: Lesta.
ru.descVoiceoverBloggers2025_NearYou=Альтернативная озвучка от комнадира NearYou. ББ2025. Автор: Lesta.

en.descVoiceoverBloggers2025_Yusha=Alternative voice acting from commander Yusha. BB 2025. Author: Lesta.
ru.descVoiceoverBloggers2025_Yusha=Альтернативная озвучка от комнадира Yusha. ББ2025. Автор: Lesta.

en.descVoiceoverBigrace=Unique voice acting from the Great Races 2019 in-game event. Posted by Lesta.
ru.descVoiceoverBigrace=Уникальная озвучка из игрового события Большие гонки 2019. Автор: Lesta.

en.descVoiceoverHunter=Unique voice acting from the Steel Hunter in-game event.
ru.descVoiceoverHunter=Уникальная озвучка из игрового события Стальной охотник.

en.descVoiceoverHunter2020=Unique voice acting from the Steel Hunter 2020 game event. New full voice acting from patch 1.10.0.4. Author: Lesta, Andre_V.
ru.descVoiceoverHunter2020=Уникальная озвучка из игрового события Стальной охотник 2020. Новая полная озвучка из патча 1.10.0.4. Автор: Lesta, Andre_V.

en.descVoiceoverWaffentrager=Unique voice acting from the Last Waffentrager in-game event held in 2020. The voice acting includes the phrases of the Hounds and the Engineer. Author: Lesta, Andre_V, Helpics.
ru.descVoiceoverWaffentrager=Уникальная озвучка из игрового события Последний Ваффентрагер, проводившегося в 2020 году. В озвучку вошли фразы Гончих и Инженера. Автор: Lesta, Andre_V, Helpics.

en.descVoiceoverThreeheroes=Unique voice acting from the cartoon Three Bogatyrs. Includes phrases of all cartoon characters. Author: Andre_V.
ru.descVoiceoverThreeheroes=Уникальная озвучка из мультфильма Три богатыря. Включает в себя фразы всех персонажей мультфильма. Автор: Andre_V.

en.descVoiceoverUkraine=Alternative voice acting. All phrases in the game are pronounced in Ukrainian. Author: neviglas, RedMor, SinnerInMe, Evgen Malukha.
ru.descVoiceoverUkraine=Альтернативная озвучка. Все фразы в игре произносятся на украинском языке. Автор: neviglas, RedMor, SinnerInMe, Евген Малуха.

en.descVoiceoverSerb=Alternative voice acting from WG TV. Voiced by Sergey Burkatovsky, who is known to many as SerB. Author: WGTV.
ru.descVoiceoverSerb=Альтернативная озвучка от WG TV. Озвучивает Сергей Буркатовский, а именно многим известный как SerB. Автор: WGTV.

en.descVoiceoverRise=Unique voice acting Rise of the machines for World of Tanks. Voice: Sound Generator. Author: Yusha.
ru.descVoiceoverRise=Уникальная озвучка Восстание машин для World of Tanks. Голос: Sound Generator. Автор: Yusha.

en.descVoiceoverBelarus=Unique Belarusian voice acting. Multi-voice voice acting (command effect). Author: МТГ RэZэрвацыЯ.
ru.descVoiceoverBelarus=Уникальная белорусская озвучка. Озвучка в несколько голосов (эффект команды). Автор: МТГ RэZэрвацыЯ.

en.descVoiceoverComentante=Alternative voice acting for the commander EL COMENTANTE. Author: EL COMENTANTE.
ru.descVoiceoverComentante=Альтернативная озвучка командира EL COMENTANTE. Автор: EL COMENTANTE.

en.descVoiceoverAktep=Alternative voice acting for the commander _Aktep. Author: _Aktep. Attantion! Include f*** words (18+).
ru.descVoiceoverAktep=Альтернативная озвучка экипажа _Aktep. Автор: Andre_V. Внимание! Содержит ненормативную лексику (18+).

en.descVoiceoverBrainDit=Unique alternative voiceover from TheBrainDit YouTube channel. Voice - Oleg Brain. Author: _McClayn.
ru.descVoiceoverBrainDit=Уникальная альтернативная озвучка от YouTube канала TheBrainDit. Голос - Олег Брейн. Автор: _McClayn.

// замена звучка лампочки brain
en.descVoiceoverBrainDitlb=Replaces the original sound of the enemy sighted and the voice of the SixthSense to the one included in the selected voiceover.
ru.descVoiceoverBrainDitlb=Заменит оригинальный звук засвета противника и озвучку Шестое чувство на включенную в выбранной озвучку.

en.descVoiceoverSagaz=Unique alternative voiceover from EugeneSagaz YouTube channel. Voice - Evgeny Sagadiev. Author: _McClayn.
ru.descVoiceoverSagaz=Уникальная альтернативная озвучка от YouTube канала EugeneSagaz. Голос - Евгений Сагадиев. Автор: _McClayn.

// замена звучка лампочки sagaz
en.descVoiceoverSagazlb=Replaces the original sound of the enemy sighted and the voice of the SixthSense to the one included in the selected voiceover.
ru.descVoiceoverSagazlb=Заменит оригинальный звук засвета противника и озвучку Шестое чувство на включенную в выбранной озвучку.

en.descVoiceoverKubik=Unique alternative voiceover from studio Kubik v kube. Voice - intellekt. Author: _McClayn.
ru.descVoiceoverKubik=Уникальная альтернативная озвучка от студии Кубик в кубе. Голос - усственный интеллект. Автор: _McClayn.

en.descVoiceoverNorris=Alternative voiceover from Chack Norris. Author: Lesta/_McClayn.
ru.descVoiceoverNorris=Альтернативная озвучка от Чака Норриса. Автор: Lesta/_McClayn.

en.descVoiceoverDoctord=Alternative voiceover from youtube channel Doctor Diy. Author: _McClayn.
ru.descVoiceoverDoctord=Альтернативная озвучка Доктор Дью. Автор: _McClayn.

en.descVoiceoverGusar=Alternative voiceover from russian series Gusar. Voice - Garik Buldog Harlamov. Author: _McClayn.
ru.descVoiceoverGusar=Альтернативная озвучка Гусар. Голос - Нарик Бульдог Харламов. Автор: _McClayn.

en.descVoiceoverJoker=Alternative voiceover from the film The Dark Knight. Voice - Vladimir Zaytsev. Author: _McClayn.
ru.descVoiceoverJoker=Альтернативная озвучка Джокер из фильма Темный рыцарь. Голос - Владимир Зайцев. Автор: _McClayn.

en.descVoiceoverBane=Alternative voiceover from the film The Dark Knight Rises. Voice - Ilya Isaev. Author: _McClayn.
ru.descVoiceoverBane=Альтернативная озвучка Бэйна из фильма Темный рыцарь Возрождение легенды. Голос - Илья Исаев. Автор: _McClayn.

en.descVoiceoverSchwarz=Alternative voiceover from Arnold Schwarzenegger. Russian voice - Serghei Chihachev. Author: WG/_McClayn.
ru.descVoiceoverSchwarz=Альтернативная озвучка от Арнольда Шварцнеггера. Русский дубляж - Сергей Чихачев. Автор: WG/_McClayn.



