// now BASE justshelrock
// XVM

[CustomMessages]
en.itemXVM=XVM: eXtended Visualization Mod
ru.itemXVM=XVM: eXtended Visualization Mod

en.itemXVMpointer=Pointer.
ru.itemXVMpointer=Указка.

en.itemXVMhpMinimap=HP on minimap.
ru.itemXVMhpMinimap=HP на миникарте.

en.itemXVMindicator=Ear light indicator.
ru.itemXVMindicator=Индикатор засвета в ушах.

en.itemXVMclock=Clock in the hangar.
ru.itemXVMclock=Часы в ангаре.

en.itemXVMmarkers=XVM markers over vehicles.
ru.itemXVMmarkers=Маркеры XVM над техникой.

en.itemXVMdamageLog=Damage log.
ru.itemXVMdamageLog=Лог урона.

en.itemXVMstatisticsHangar=Player statistics in the hangar.
ru.itemXVMstatisticsHangar=Статистика игрока в ангаре.

// Лампрчки 6-ое чувство
en.itemXVM6Sense=Sixth-sense icons:
ru.itemXVM6Sense=Модифицированные лампочки 6-го чувства:

en.itemXVM6SenseBiglamp=big lamp.
ru.itemXVM6SenseBiglamp=большая лампочка.

en.itemXVM6SenseFrai=Fry (from Futurama).
ru.itemXVM6SenseFrai=Фрай (из м/ф Футурама).

en.itemXVM6SenseSherlock=logo JustSherlock.
ru.itemXVM6SenseSherlock=логотип JustSherlock.

en.itemXVM6SenseJove=logo Jove.
ru.itemXVM6SenseJove=логотип Jove.

en.itemXVM6SenseYusha=logo Yusha (Goryusha).
ru.itemXVM6SenseYusha=логотип Yusha (Горюша).

en.itemXVM6SenseAmway=logo Amway921.
ru.itemXVM6SenseAmway=логотип Amway921.

en.itemXVM6SenseKorben=logo KorbenDallas.
ru.itemXVM6SenseKorben=логотип KorbenDallas.

en.itemXVM6SenseLebwa=logo LeBwa.
ru.itemXVM6SenseLebwa=логотип LeBwa.

//en.itemXVM6SenseWgmods=logo WGmods
//ru.itemXVM6SenseWgmods=логотип WGmods

en.itemXVM6SenseVspishka=logo Vspishka.
ru.itemXVM6SenseVspishka=логотип Vspishka.

en.itemXVM6SenseLogowot=logo World of Tanks.
ru.itemXVM6SenseLogowot=логотип World of Tanks.

en.itemXVM6SenseOko=Eye.
ru.itemXVM6SenseOko=Око.

en.itemXVM6SenseOkosaurona=Eye of Sauron.
ru.itemXVM6SenseOkosaurona=Око Саурона.

en.itemXVM6SenseOld=old type of light bulb.
ru.itemXVM6SenseOld=старый вид лампочки.

en.itemXVM6SenseSerbhead=SerB.
ru.itemXVM6SenseSerbhead=SerB.

en.itemXVM6SenseStopsignal=stop-signal.
ru.itemXVM6SenseStopsignal=стоп-сигнал.

en.itemXVM6SenseUlooking=you got noticed!
ru.itemXVM6SenseUlooking=вас заметили!

en.itemXVM6SenseYellowlamp=yellow light bulb.
ru.itemXVM6SenseYellowlamp=желтая лампочка.

// sixthSense from ozvuchka
en.itemXVM6SenseTribogatirya=horse Yuliy.
ru.itemXVM6SenseTribogatirya=конь Юлий.

en.itemXVM6SensePirates=Actec monets.
ru.itemXVM6SensePirates=монета Ацтеков.

en.itemXVM6SenseDeadpool=DeadPool.
ru.itemXVM6SenseDeadpool=DeadPool.

en.itemXVM6SenseWitcher=The Witcher.
ru.itemXVM6SenseWitcher=Ведьмак.


//
// description for mod where mouse on it
//
en.descXVM=XVM: eXtended Visualization Mod.
ru.descXVM=XVM: eXtended Visualization Mod.

en.descXVMpointer=Pointer
ru.descXVMpointer=Указка

en.descXVMhpMinimap=HP on minimap
ru.descXVMhpMinimap=HP на миникарте

en.descXVMindicator=Ear light indicator
ru.descXVMindicator=Индикатор засвета в ушах

en.descXVMclock=Display in the hangar of a clock showing the current time and date.
ru.descXVMclock=Отображение в ангаре часов, показывающих текущее время и дату.

en.descXVMmarkers=XVM markers over vehicles
ru.descXVMmarkers=Маркеры XVM над техникой

en.descXVMdamageLog=Damage log
ru.descXVMdamageLog=Лог урона

en.descXVMstatisticsHangar=Player statistics in the hangar
ru.descXVMstatisticsHangar=Статистика игрока в ангаре

// Лампочки 6-ое чувство
en.descXvm6Sense=Section with modified images of the 6th Sense skill lights.
ru.descXvm6Sense=Раздел с модифицированными изображениями лампочек навыка «6-е чувство».

en.descXvm6SenseBiglamp=Doesn't need a description.
ru.descXvm6SenseBiglamp=В описании не нуждается.

en.descXvm6SenseFrai=From cartoon «Futurama».
ru.descXvm6SenseFrai=Из м/ф «Футурама».

en.descXvm6SenseSherlock=Blogger JustSherlock logo
ru.descXvm6SenseSherlock=В описании не нуждается.

en.descXvm6SenseJove=Wot blogger Jove logo
ru.descXvm6SenseJove=В описании не нуждается.

en.descXvm6SenseYusha=Wot blogger Yusha (ProTanki) logo
ru.descXvm6SenseYusha=В описании не нуждается.

en.descXvm6SenseAmway=Wot blogger Amway921 logo
ru.descXvm6SenseAmway=В описании не нуждается.

en.descXvm6SenseKorben=Wot blogger KorbenDallas logo
ru.descXvm6SenseKorben=В описании не нуждается.

en.descXvm6SenseLebwa=Wot blogger LeBwa logo
ru.descXvm6SenseLebwa=В описании не нуждается.

en.descXvm6SenseVspishka=Wot blogger Vspishka logo
ru.descXvm6SenseVspishka=В описании не нуждается.

//en.descXvm6SenseWgmods=Logo WGmods
//ru.descXvm6SenseWgmods=В описании не нуждается.

en.descXvm6SenseLogowot=Doesn't need a description.
ru.descXvm6SenseLogowot=В описании не нуждается.

en.descXvm6SenseOko=Doesn't need a description.
ru.descXvm6SenseOko=В описании не нуждается.

en.descXvm6SenseOkosaurona=Doesn't need a description.
ru.descXvm6SenseOkosaurona=В описании не нуждается.

en.descXvm6SenseOld=Doesn't need a description.
ru.descXvm6SenseOld=В описании не нуждается.

en.descXvm6SenseSerbhead=Sergey Burkatovsky.
ru.descXvm6SenseSerbhead=В описании не нуждается.

en.descXvm6SenseStopsignal=Doesn't need a description.
ru.descXvm6SenseStopsignal=В описании не нуждается.

en.descXvm6SenseUlooking=Doesn't need a description.
ru.descXvm6SenseUlooking=В описании не нуждается.

en.descXvm6SenseYellowlamp=Doesn't need a description.
ru.descXvm6SenseYellowlamp=В описании не нуждается.

// sixthSense from ozvuchka
en.descXvm6SenseTribogatirya=From the movie "Three Bogatyrs". Included in the Three Bogatyrs soundmod.
ru.descXvm6SenseTribogatirya=Из м/ф «Три богатыря». Входит в саундмод «Три богатыря».

en.descXvm6SensePirates=From the movie "Pirates of the Caribbean". Included in the Pirates of the Caribbean soundmod.
ru.descXvm6SensePirates=Из к/ф «Пираты карибского моря». Входит в саундмод «Пираты карибского моря».

en.descXvm6SenseDeadpool=From the movie "DeadPool". Included in Deadpool's Voice soundmod.
ru.descXvm6SenseDeadpool=Из к/ф «DeadPool». Входит в саундмод «Голос Дэдпула».

en.descXvm6SenseWitcher=From the game "The Witcher". Included in The Witcher: Wild Hunt soundmod.
ru.descXvm6SenseWitcher=Из игры «The Witcher». Входит в саундмод «The Witcher: Wild Hunt».


