/**
 * Repair timer
 * Таймер ремонта
 */
{
  // Definitions.
  // Шаблоны.
  "def": {
    // Rewritable timer format.
    // Перезаписываемый формат таймера.
    "repairTimeItem": {},
    // Repair timer for engine.
    // Таймер ремонта двигателя.
    "repairTimeEngine": {},
    // Repair timer for gun.
    // Таймер ремонта орудия.
    "repairTimeGun": {},
    // Repair timer for turret rotator.
    // Таймер ремонта механизма поворота башни.
    "repairTimeTurret": {},
    // Repair timer for complex-items (chassis\wheels).
    // Таймер ремонта для гусениц\колёс.
    "repairTimeComplex": {},
    // Repair timer for surveying device.
    // Таймер ремонта приборов наблюдения.
    "repairTimeSurveying": {},
    // Repair timer for radio.
    // Таймер ремонта радиостанции.
    "repairTimeRadio": {}
  }
}